{
  "rewrites": [
    {
      "source": "/film/:id*",
      "destination": "/index.html"
    },
    {
      "source": "/serial/:id*",
      "destination": "/index.html"
    },
    {
      "source": "/*",
      "destination": "/index.html"
    }
  ]
}
